C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\bin\Debug\TreeViewDemo.exe.config
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\bin\Debug\TreeViewDemo.exe
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\bin\Debug\TreeViewDemo.pdb
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.csprojAssemblyReference.cache
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\MainWindow.g.cs
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\App.g.cs
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo_MarkupCompile.cache
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo_MarkupCompile.lref
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\MainWindow.baml
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.g.resources
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.Properties.Resources.resources
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.csproj.GenerateResource.cache
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.csproj.CoreCompileInputs.cache
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.exe
C:\Users\Illya\Downloads\WPF\2018.09.03_9_%%%%%%\TreeViewDemo\TreeViewDemo\obj\Debug\TreeViewDemo.pdb
